(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "633f44d0-c1f0-489d-be96-70c6221c9d68")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_DAC:MCP4728"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP4728"
				(at 12.7 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dac i2c"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP4728_0_1"
				(rectangle
					(start -12.7 5.08)
					(end 12.7 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP4728_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "~{LDAC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RDY/~{BSY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "VOUTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 2.54)
					(name "VOUTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "VOUTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "VOUTD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal_GND24"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 3.175 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24"
				(at 3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -1.27) (xy -2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.556) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -1.27) (xy 2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.286) (xy -2.54 -3.556) (xy 2.54 -3.556) (xy 2.54 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.286) (xy -2.54 3.556) (xy 2.54 3.556) (xy 2.54 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 2.667)
					(mid -3.0988 -0.0635)
					(end -0.381 -2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32G0:STM32G071GBUxN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G071GBUxN"
				(at 2.54 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm"
				(at -15.24 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g071gb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 36KB RAM, 64 MHz, 1.7-3.6V, 26 GPIO, UFQFPN28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G071GBUxN_0_1"
				(rectangle
					(start -15.24 -22.86)
					(end 15.24 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G071GBUxN_1_1"
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "TIM1_BK2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP_IN1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "UCPD2_FRSTX1" bidirectional line)
					(alternate "UCPD2_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "UCPD1_DBCC2" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "UCPD1_CC2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "UCPD1_CC1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "UCPD1_DBCC1" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA9/PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11 (PA11)" bidirectional line)
					(alternate "COMP1_OUT (PA11)" bidirectional line)
					(alternate "DAC1_EXTI9 (PA9)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "I2C2_SCL (PA11)" bidirectional line)
					(alternate "I2S1_MCK (PA11)" bidirectional line)
					(alternate "PA11" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "SPI1_MISO (PA11)" bidirectional line)
					(alternate "SPI2_MISO (PA9)" bidirectional line)
					(alternate "TIM15_BK (PA9)" bidirectional line)
					(alternate "TIM1_BK2 (PA11)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "TIM1_CH4 (PA11)" bidirectional line)
					(alternate "USART1_CTS (PA11)" bidirectional line)
					(alternate "USART1_NSS (PA11)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PA10/PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT (PA12)" bidirectional line)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "I2C2_SDA (PA12)" bidirectional line)
					(alternate "I2S1_SD (PA12)" bidirectional line)
					(alternate "I2S_CKIN (PA12)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "PA12" bidirectional line)
					(alternate "SPI1_MOSI (PA12)" bidirectional line)
					(alternate "SPI2_MOSI (PA10)" bidirectional line)
					(alternate "TIM17_BK (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "TIM1_ETR (PA12)" bidirectional line)
					(alternate "USART1_CK (PA12)" bidirectional line)
					(alternate "USART1_DE (PA12)" bidirectional line)
					(alternate "USART1_RTS (PA12)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_EN" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
					(alternate "RCC_OSC_EN" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "UCPD2_CC1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "UCPD2_DBCC1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "UCPD2_CC2" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "UCPD2_DBCC2" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USART4_CTS" bidirectional line)
					(alternate "USART4_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CEC" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RTC_TAMP_IN2" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD2_FRSTX1" bidirectional line)
					(alternate "UCPD2_FRSTX2" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
					(alternate "USART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
					(alternate "USART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "UCPD2_FRSTX1" bidirectional line)
					(alternate "UCPD2_FRSTX2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
			)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(no_connect
		(at 233.68 39.37)
		(uuid "a12088ce-10b9-4a0b-a2b1-8f81c652125d")
	)
	(no_connect
		(at 233.68 44.45)
		(uuid "b0b96b22-c7c0-4a82-a12d-4a743ab32209")
	)
	(wire
		(pts
			(xy 127 73.66) (xy 137.16 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081af036-8e96-4dd7-8a90-e8125ed3e978")
	)
	(wire
		(pts
			(xy 172.72 73.66) (xy 167.64 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12efd087-3fab-4233-8fe8-5b7642750787")
	)
	(wire
		(pts
			(xy 127 71.12) (xy 137.16 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19a0e870-fb0f-4e8e-9b7d-3b7710d1bbcf")
	)
	(wire
		(pts
			(xy 29.21 101.6) (xy 45.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a1e4227-1127-42f2-8e24-7ce5e961fd41")
	)
	(wire
		(pts
			(xy 127 39.37) (xy 137.16 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb247a7-a8dd-4881-86f2-325b554dff5b")
	)
	(wire
		(pts
			(xy 127 36.83) (xy 137.16 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22316388-7b5b-497a-8be9-0a138fdcdd6b")
	)
	(wire
		(pts
			(xy 81.28 106.68) (xy 97.79 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25d5f7a5-54e8-4c7d-817f-62b8282d3459")
	)
	(wire
		(pts
			(xy 41.91 30.48) (xy 41.91 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c877fa-70fc-4cd3-83d4-d5e39f019433")
	)
	(wire
		(pts
			(xy 81.28 101.6) (xy 97.79 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aa00128-c944-484d-903e-7c39df717271")
	)
	(wire
		(pts
			(xy 81.28 104.14) (xy 97.79 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c8c207c-3142-4edc-a4f8-0903bc1b6d9e")
	)
	(wire
		(pts
			(xy 173.99 36.83) (xy 167.64 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d0e3575-6bf6-4dda-b70f-41cc038de539")
	)
	(wire
		(pts
			(xy 63.5 127) (xy 63.5 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ed5dc3a-ea83-49f8-93f4-cf1f86acfef9")
	)
	(wire
		(pts
			(xy 29.21 104.14) (xy 45.72 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "506470d4-ab53-4eae-aa10-41555967b6b4")
	)
	(wire
		(pts
			(xy 172.72 76.2) (xy 167.64 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50981e13-cfaf-4180-84d3-810d8cb3eef2")
	)
	(wire
		(pts
			(xy 173.99 39.37) (xy 167.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5301b940-84c5-4876-a22c-e8bdc07960f2")
	)
	(wire
		(pts
			(xy 63.5 71.12) (xy 63.5 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66aae810-d5eb-4c72-b549-eaab4953c379")
	)
	(wire
		(pts
			(xy 172.72 71.12) (xy 167.64 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "680eb2cd-25b4-430f-9511-0f7da907085b")
	)
	(wire
		(pts
			(xy 54.61 30.48) (xy 57.15 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "691b7fc7-4f81-430c-97b9-1c9e5357305a")
	)
	(wire
		(pts
			(xy 29.21 109.22) (xy 45.72 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9164fe44-2f69-4fbd-9f27-7b23c3430fec")
	)
	(wire
		(pts
			(xy 29.21 99.06) (xy 45.72 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a21931c-f4f7-48f2-a24e-70a82c6f8efd")
	)
	(wire
		(pts
			(xy 29.21 119.38) (xy 45.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a777c446-724e-45f3-bd00-4ff53ad99871")
	)
	(wire
		(pts
			(xy 29.21 114.3) (xy 45.72 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4fe8f3b-efbf-404b-aaa7-a5b5f06df4cd")
	)
	(wire
		(pts
			(xy 172.72 78.74) (xy 167.64 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc3fac70-0534-4116-aa6b-865155a4bf58")
	)
	(wire
		(pts
			(xy 44.45 30.48) (xy 41.91 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f0a3cc-1b17-46fd-87ec-815bcf7b7f0f")
	)
	(wire
		(pts
			(xy 173.99 44.45) (xy 167.64 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc06c5bd-d0f5-4465-84c9-e9c8077bcf74")
	)
	(wire
		(pts
			(xy 57.15 30.48) (xy 57.15 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dccedfe1-5370-4f0f-8afa-f01cc674f5c2")
	)
	(wire
		(pts
			(xy 29.21 116.84) (xy 45.72 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddb1e9ac-c5e6-4502-889b-282ce509307f")
	)
	(wire
		(pts
			(xy 173.99 41.91) (xy 167.64 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e4268f-ee1f-4d13-8461-3e63a2497a98")
	)
	(wire
		(pts
			(xy 81.28 86.36) (xy 97.79 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e7a2d7-8a6a-4cee-9fb9-21f3fc8bae41")
	)
	(text "TODO:\n- Choose PWM pin\n"
		(exclude_from_sim no)
		(at 31.496 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c8e94523-04e1-49b9-808b-6a2966efba1f")
	)
	(label "ucpd1_frstx"
		(at 97.79 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0c03afa3-3b34-4f14-8adf-1e6d23424ba3")
	)
	(label "i2c1_sda"
		(at 29.21 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "113c2f18-503d-414b-9a46-f357e384d230")
	)
	(label "i2c1_scl"
		(at 29.21 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "21654c87-c24f-4982-8d4e-b5b0720c0936")
	)
	(label "i2c2_scl"
		(at 127 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "32f12648-3af7-476d-bb6a-c7023e643ee9")
	)
	(label "osc_in"
		(at 29.21 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "38116b75-5358-4c3b-8e37-61a4bc62211b")
	)
	(label "ucpd1_dbcc1"
		(at 29.21 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3d4cd56e-f784-4152-ae2d-c4d233d808ad")
	)
	(label "ucpd1_cc1"
		(at 97.79 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3d84d0ad-6596-4776-aa5a-2b1dc3f1964c")
	)
	(label "i2c2_sda"
		(at 127 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4051ee32-12a5-40a3-90f9-f4d229f7fc7a")
	)
	(label "osc_out"
		(at 29.21 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4b8e4f41-0c2a-4218-9041-cd201e70d768")
	)
	(label "i2c2_sda"
		(at 127 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78f9dce8-1c06-42ee-9a7b-8abe56f69aa0")
	)
	(label "i2c2_sda"
		(at 97.79 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cbf5bc6a-0c0a-4a33-b780-aea54b64236e")
	)
	(label "ucpd1_dbcc2"
		(at 29.21 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cd89bb51-c9ca-4da5-bd51-7ac567d48e7d")
	)
	(label "i2c2_scl"
		(at 127 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d109a7e2-87b8-4763-80b3-2aa9f36766b3")
	)
	(label "ucpd1_cc2"
		(at 29.21 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6e21650-5039-4ffd-8550-37b02a7ae9eb")
	)
	(label "i2c2_scl"
		(at 97.79 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fd772974-19d9-4c82-b260-4f76387cad0e")
	)
	(hierarchical_label "vcc_fan7"
		(shape output)
		(at 172.72 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "20eedb83-918a-42ee-a20b-7df68c84cbdb")
	)
	(hierarchical_label "vcc_fan5"
		(shape output)
		(at 172.72 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "847179ce-740d-4ba3-9b6e-8a8879165975")
	)
	(hierarchical_label "vcc_fan0"
		(shape output)
		(at 173.99 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "942ae936-10e4-4691-9079-d48bb85ac930")
	)
	(hierarchical_label "vcc_fan4"
		(shape output)
		(at 172.72 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bd0917ea-4758-4256-9c5a-1da8d2fc7c7b")
	)
	(hierarchical_label "vcc_fan3"
		(shape output)
		(at 173.99 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d58e0cb6-fc92-4bc2-a8dc-730aec70c4cb")
	)
	(hierarchical_label "vcc_fan1"
		(shape output)
		(at 173.99 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e316d960-38eb-4d7c-a581-9a07c801dfb2")
	)
	(hierarchical_label "vcc_fan2"
		(shape output)
		(at 173.99 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eeedf541-3635-42d9-a824-a3f59442a907")
	)
	(hierarchical_label "vcc_fan6"
		(shape output)
		(at 172.72 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f99b2340-c373-4066-9873-f10e3fb10295")
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 226.06 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07c434e0-662f-4074-a8b1-963139a071fb")
		(property "Reference" "SW2"
			(at 226.06 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 226.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42a78e83-ff8e-4b97-b88b-2eed80b17cb3")
		)
		(pin "2"
			(uuid "2bfcef43-a5a7-4c3f-90f5-2220af69a0ef")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1884edbb-fe00-4003-861b-8e3088cc1fa3")
		(property "Reference" "#PWR019"
			(at 41.91 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_DIGI"
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd83e141-44c8-455b-90ef-ac71adfbf9b9")
		)
		(instances
			(project "fume_hood"
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32G0:STM32G071GBUxN")
		(at 63.5 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b701230-8af9-468e-bcdb-dc48fa29431c")
		(property "Reference" "U9"
			(at 65.6941 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G071GBUxN"
			(at 65.6941 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm"
			(at 48.26 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g071gb.pdf"
			(at 63.5 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 36KB RAM, 64 MHz, 1.7-3.6V, 26 GPIO, UFQFPN28"
			(at 63.5 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "23"
			(uuid "aaa11a80-c03a-416e-8c74-dc902ab3d640")
		)
		(pin "19"
			(uuid "fc26944f-d877-4f56-ac61-de65a657b14d")
		)
		(pin "14"
			(uuid "5bda5f08-e440-43a3-989f-3fff0cdb40be")
		)
		(pin "9"
			(uuid "b4e67247-a09a-4ddf-be02-fffa2eb9052b")
		)
		(pin "1"
			(uuid "88ec444d-1a3b-4b80-98e6-3d1edcfba7a8")
		)
		(pin "12"
			(uuid "c40b4cc9-5ab8-4036-8133-6174261bc0a5")
		)
		(pin "13"
			(uuid "c7d6e0b4-9dc8-4837-bb7f-1e0dd2e5a9f2")
		)
		(pin "16"
			(uuid "bdab18ee-f567-4307-91fd-ae9cbc400a70")
		)
		(pin "26"
			(uuid "c60a68dc-5229-4726-b7de-a2a0358b4fab")
		)
		(pin "6"
			(uuid "961f7897-adfb-422c-aef5-9982c5a41729")
		)
		(pin "28"
			(uuid "73c403b2-d19d-4940-8b9c-ae6128b8fb8a")
		)
		(pin "10"
			(uuid "d260f41d-718b-457b-9f70-361365a70eb1")
		)
		(pin "20"
			(uuid "0fb4347f-f833-403d-bb53-277448933afb")
		)
		(pin "27"
			(uuid "137d48c0-846a-4ca5-876c-372fad481f19")
		)
		(pin "18"
			(uuid "5d6543a2-3158-4177-8e6e-68078d453740")
		)
		(pin "3"
			(uuid "24366c5b-4284-438b-8b11-f2ea82cdee7c")
		)
		(pin "25"
			(uuid "01dab8eb-ed64-4ea6-a5dd-3dd62e821f0e")
		)
		(pin "22"
			(uuid "867cad7a-f79b-4a71-b312-26c0c5bda017")
		)
		(pin "7"
			(uuid "7e42862e-bb26-462e-a85d-7109db0d8fd9")
		)
		(pin "21"
			(uuid "e1de3c67-4c44-4e69-a0d4-ec1d9fc2b854")
		)
		(pin "24"
			(uuid "a3eaa1ff-665d-4970-a579-359ee453e4b3")
		)
		(pin "8"
			(uuid "343f5392-7c15-4794-929a-1f224d1ea470")
		)
		(pin "2"
			(uuid "d0f98c54-a911-43e7-951a-dffd40146b1d")
		)
		(pin "5"
			(uuid "3a655899-815a-4ad8-b7c1-1abacfbfc53c")
		)
		(pin "17"
			(uuid "41214cd1-67d3-4f03-a24e-d6e15f466f60")
		)
		(pin "4"
			(uuid "41bcfcdb-7b3f-4265-87cc-1987888eb5fa")
		)
		(pin "11"
			(uuid "0b6eea74-a0fe-4242-940d-8cc7328333a3")
		)
		(pin "15"
			(uuid "ab312cdf-0ff8-4788-9a95-952a483063d2")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_GND24")
		(at 49.53 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "405c6201-e4a3-420a-9b32-16cb4b5039f5")
		(property "Reference" "Y1"
			(at 45.466 23.876 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "12M20P2/XT324-10/10"
			(at 45.466 26.416 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.53 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4"
			(at 49.53 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b4fa564a-e3dc-42d1-bc46-52013c36e56d")
		)
		(pin "4"
			(uuid "31924d5a-4f41-4c35-a59a-0530bfee0968")
		)
		(pin "2"
			(uuid "78cc9149-e0b0-4368-b0a9-6f26c33cfa3a")
		)
		(pin "1"
			(uuid "88fdc169-f045-460f-ba94-789bf8e7254e")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 226.06 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43de5ec0-9c40-45db-b575-48fdae570584")
		(property "Reference" "SW3"
			(at 226.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 226.06 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 226.06 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54e33830-ec89-41d3-8bb5-d6b213354a87")
		)
		(pin "2"
			(uuid "8b37121e-b4d9-404c-9356-879b6614adc0")
		)
		(instances
			(project "fume_hood"
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 35.56 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "575e3a99-33ef-4c11-a565-90d4e504af94")
		(property "Reference" "#PWR020"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_DIGI"
			(at 57.15 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f14ded48-2213-419e-a135-3061ab23df85")
		)
		(instances
			(project "fume_hood"
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ee7a30f-9f06-4071-b8f8-f40651fe6777")
		(property "Reference" "#PWR018"
			(at 63.5 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_DIGI"
			(at 63.5 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab9db00f-6570-4d88-8a9d-d3e79e0f9df4")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 226.06 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6cf2abc-7231-4c91-ab00-2c70a457f7a8")
		(property "Reference" "D9"
			(at 229.87 79.0574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "UC_LED"
			(at 229.87 81.5974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 226.06 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 226.06 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8349747-0769-4b8d-812f-28dc0466a330")
		)
		(pin "2"
			(uuid "67ac4864-dd68-454f-94db-8f2606f71190")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_DAC:MCP4728")
		(at 152.4 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcd7ac8f-2097-4f09-9206-0224cd7e890d")
		(property "Reference" "U10"
			(at 154.5941 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP4728"
			(at 154.5941 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf"
			(at 152.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface"
			(at 152.4 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "19dab069-28c9-44b6-b234-ab71b50737dc")
		)
		(pin "3"
			(uuid "6aab1eeb-676e-46e1-92fd-1256bea25f31")
		)
		(pin "4"
			(uuid "bad4e7d3-a155-4679-84ee-444e9ae160c1")
		)
		(pin "9"
			(uuid "10856923-f944-4490-9854-54fcce66cc93")
		)
		(pin "2"
			(uuid "3d6e492a-c9a7-4ef0-a3b8-c472b98b0e66")
		)
		(pin "8"
			(uuid "ac09b921-fb46-4d5d-81e5-e70976962a02")
		)
		(pin "5"
			(uuid "4b248160-3dc2-4247-b710-7e7ac25c46a3")
		)
		(pin "1"
			(uuid "6bdd80ff-c621-4d9a-ade4-01c39016c0af")
		)
		(pin "10"
			(uuid "076fee73-95ed-4522-ad15-fe21a415dcd5")
		)
		(pin "6"
			(uuid "e7e0799a-6f9c-4bc9-bbf0-295d7e95f220")
		)
		(instances
			(project "fume_hood"
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 226.06 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d34ae5db-397e-4163-ae71-7ff1a4285e2a")
		(property "Reference" "SW1"
			(at 226.06 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PEC12R-4220F-N0024"
			(at 226.06 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 37.846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 226.06 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "afa36755-7b0d-44d7-9404-ff505673127b")
		)
		(pin "C"
			(uuid "9bfcceaf-17fc-48d7-b88c-e242c7d14949")
		)
		(pin "B"
			(uuid "6b9b7abd-88c2-4565-8e8b-596e1d78dbed")
		)
		(pin "S1"
			(uuid "7b046eb8-9932-47f5-82e4-ce5e87bc354c")
		)
		(pin "S2"
			(uuid "ef070dd0-8e66-4e7a-9d7b-c1137a085098")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_DAC:MCP4728")
		(at 152.4 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6719ff2-3677-460f-9270-41e355572cf9")
		(property "Reference" "U8"
			(at 154.5941 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP4728"
			(at 154.5941 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
			(at 152.4 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf"
			(at 152.4 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface"
			(at 152.4 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "d7b12b28-534f-4758-8fc0-ed35479fc5cb")
		)
		(pin "3"
			(uuid "b8ac579c-fcb0-4f3f-954c-0da6fb5d6933")
		)
		(pin "4"
			(uuid "5f3a20c5-8f25-45f4-91cf-86d7b5b8cff7")
		)
		(pin "9"
			(uuid "9372584f-e5cd-4642-be95-bf9d87fdcde8")
		)
		(pin "2"
			(uuid "2858e3ae-03f4-4e10-9250-ad4e581fa5da")
		)
		(pin "8"
			(uuid "8a3afd68-fb3f-4bd2-b15c-aca74e29cab2")
		)
		(pin "5"
			(uuid "face719f-b23c-4c93-989b-72d0f039e1e8")
		)
		(pin "1"
			(uuid "364e09fd-dd8f-42b7-a5d1-2864cbe2d401")
		)
		(pin "10"
			(uuid "166f2b6f-0629-44eb-9364-99c2838b186b")
		)
		(pin "6"
			(uuid "ec4514ad-7884-49b6-b483-bf8844e2daab")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 63.5 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "feca250b-fe92-4f2b-bb9b-97bc9f6713da")
		(property "Reference" "#PWR017"
			(at 63.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 63.5 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 63.5 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e443094-3121-4e07-aee7-6d0347ccc897")
		)
		(instances
			(project ""
				(path "/ec85601d-645d-4c2c-b3ba-8f521e0f098b/59e30b38-3a0d-4ad0-91a2-024bf6bbed90"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
)
